
Symbol table '.dynsym' contains 51 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.1.3 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSs5c_strEv@GLIBCXX_3.4 (3)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv@GLIBCXX_3.4 (3)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4 (3)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSi5seekgESt4fposI11__m@GLIBCXX_3.4 (3)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4 (3)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1@GLIBCXX_3.4 (3)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSi4readEPci@GLIBCXX_3.4 (3)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.1 (4)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1@GLIBCXX_3.4 (3)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (5)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (4)
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (5)
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Znwj@GLIBCXX_3.4 (3)
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (5)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Znaj@GLIBCXX_3.4 (3)
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (5)
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1@GLIBCXX_3.4 (3)
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (6)
    22: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@GLIBC_2.0 (5)
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (5)
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1@GLIBCXX_3.4 (3)
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND __udivdi3@GLIBC_2.0 (7)
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSi5seekgExSt12_Ios_See@GLIBCXX_3.4 (3)
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@CXXABI_1.3 (8)
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@GCC_3.0 (9)
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (5)
    30: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (2)
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1@GLIBCXX_3.4 (3)
    32: 00001b86   124 FUNC    GLOBAL DEFAULT   11 _Z14get_elf_headerP10Elf6
    33: 00002b48     0 FUNC    GLOBAL DEFAULT   12 _fini
    34: 00002433   284 FUNC    GLOBAL DEFAULT   11 _Z9print_symP9Elf64_SymPc
    35: 00001c38  1932 FUNC    GLOBAL DEFAULT   11 main
    36: 000014b4     0 FUNC    GLOBAL DEFAULT    9 _init
    37: 0000500c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    38: 0000254f   455 FUNC    GLOBAL DEFAULT   11 _Z20print_section_headerP
    39: 00005018     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    40: 0000197a    15 FUNC    GLOBAL DEFAULT   11 _Z20get_sym_table_attribS
    41: 00001a83   259 FUNC    GLOBAL DEFAULT   11 _Z21get_elf_program_table
    42: 0000500c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    43: 00001970    10 FUNC    GLOBAL DEFAULT   11 _Z17get_elf_sym_tableP9El
    44: 00001989   250 FUNC    GLOBAL DEFAULT   11 _Z21get_elf_section_table
    45: 00001638   821 FUNC    GLOBAL DEFAULT   11 _Z12getSymByNameR9Elf64_S
    46: 00002889   638 FUNC    GLOBAL DEFAULT   11 _Z16print_elf_headerP10El
    47: 000023c4    13 FUNC    WEAK   DEFAULT   11 _ZStorSt13_Ios_OpenmodeS_
    48: 00002716   371 FUNC    GLOBAL DEFAULT   11 _Z20print_program_headerP
    49: 000023d4    95 FUNC    GLOBAL DEFAULT   11 _Z10elf64_hashPKh
    50: 00001c02    51 FUNC    WEAK   DEFAULT   11 _ZNSt4fposI11__mbstate_tE

Symbol table '.symtab' contains 113 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000000f4     0 SECTION LOCAL  DEFAULT    1 
     2: 0000025c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000030c     0 SECTION LOCAL  DEFAULT    3 
     4: 0000063c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000c1c     0 SECTION LOCAL  DEFAULT    5 
     6: 00000c84     0 SECTION LOCAL  DEFAULT    6 
     7: 00000d34     0 SECTION LOCAL  DEFAULT    7 
     8: 000014a4     0 SECTION LOCAL  DEFAULT    8 
     9: 000014b4     0 SECTION LOCAL  DEFAULT    9 
    10: 000014e4     0 SECTION LOCAL  DEFAULT   10 
    11: 00001520     0 SECTION LOCAL  DEFAULT   11 
    12: 00002b48     0 SECTION LOCAL  DEFAULT   12 
    13: 00002b64     0 SECTION LOCAL  DEFAULT   13 
    14: 000035c0     0 SECTION LOCAL  DEFAULT   14 
    15: 0000361c     0 SECTION LOCAL  DEFAULT   15 
    16: 00003788     0 SECTION LOCAL  DEFAULT   16 
    17: 00004ee8     0 SECTION LOCAL  DEFAULT   17 
    18: 00004ef4     0 SECTION LOCAL  DEFAULT   18 
    19: 00004efc     0 SECTION LOCAL  DEFAULT   19 
    20: 00004f00     0 SECTION LOCAL  DEFAULT   20 
    21: 00004fe8     0 SECTION LOCAL  DEFAULT   21 
    22: 00004ff4     0 SECTION LOCAL  DEFAULT   22 
    23: 00005008     0 SECTION LOCAL  DEFAULT   23 
    24: 0000500c     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 
    35: 00000000     0 SECTION LOCAL  DEFAULT   35 
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 00004ee8     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_LIST__
    39: 00004ef4     0 OBJECT  LOCAL  DEFAULT   18 __DTOR_LIST__
    40: 00004efc     0 OBJECT  LOCAL  DEFAULT   19 __JCR_LIST__
    41: 00001520     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    42: 0000500c     1 OBJECT  LOCAL  DEFAULT   24 completed.6635
    43: 00005010     4 OBJECT  LOCAL  DEFAULT   24 dtor_idx.6637
    44: 000015a0     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    46: 00004ef0     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_END__
    47: 00003784     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    48: 00004efc     0 OBJECT  LOCAL  DEFAULT   19 __JCR_END__
    49: 00002b10     0 FUNC    LOCAL  DEFAULT   11 __do_global_ctors_aux
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf_parser.cc
    52: 000015dc    64 FUNC    LOCAL  DEFAULT   11 _Z41__static_initializati
    53: 00005014     1 OBJECT  LOCAL  DEFAULT   24 _ZStL8__ioinit
    54: 0000161c    28 FUNC    LOCAL  DEFAULT   11 _GLOBAL__I__Z12getSymByNa
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS headers.cc
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cc
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS utils.cc
    58: 00004ff4     0 OBJECT  LOCAL  HIDDEN  ABS _GLOBAL_OFFSET_TABLE_
    59: 00005008     0 OBJECT  LOCAL  HIDDEN   23 __dso_handle
    60: 00004ef8     0 OBJECT  LOCAL  HIDDEN   18 __DTOR_END__
    61: 000015d7     0 FUNC    LOCAL  HIDDEN   11 __i686.get_pc_thunk.bx
    62: 00004f00     0 OBJECT  LOCAL  HIDDEN  ABS _DYNAMIC
    63: 00001c02    51 FUNC    WEAK   DEFAULT   11 _ZNSt4fposI11__mbstate_tE
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@GLIBC_2.1.3
    65: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    66: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSs5c_strEv@@GLIBCXX_3
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv@@GLIBCXX_3.4
    69: 00002b48     0 FUNC    GLOBAL DEFAULT   12 _fini
    70: 00001970    10 FUNC    GLOBAL DEFAULT   11 _Z17get_elf_sym_tableP9El
    71: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@@
    72: 000023c4    13 FUNC    WEAK   DEFAULT   11 _ZStorSt13_Ios_OpenmodeS_
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSi5seekgESt4fposI11__m
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@@
    75: 000023d4    95 FUNC    GLOBAL DEFAULT   11 _Z10elf64_hashPKh
    76: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1
    77: 00001b86   124 FUNC    GLOBAL DEFAULT   11 _Z14get_elf_headerP10Elf6
    78: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSi4readEPci@@GLIBCXX_3
    79: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.1
    80: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1
    81: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@@GLIBC_2.0
    82: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    83: 00002716   371 FUNC    GLOBAL DEFAULT   11 _Z20print_program_headerP
    84: 00001638   821 FUNC    GLOBAL DEFAULT   11 _Z12getSymByNameR9Elf64_S
    85: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    86: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Znwj@@GLIBCXX_3.4
    87: 00002889   638 FUNC    GLOBAL DEFAULT   11 _Z16print_elf_headerP10El
    88: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.0
    89: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Znaj@@GLIBCXX_3.4
    90: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.0
    91: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1
    92: 0000500c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    93: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    94: 00001989   250 FUNC    GLOBAL DEFAULT   11 _Z21get_elf_section_table
    95: 00005018     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    96: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@@GLIBC_2.0
    97: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    98: 0000197a    15 FUNC    GLOBAL DEFAULT   11 _Z20get_sym_table_attribS
    99: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1
   100: 00002433   284 FUNC    GLOBAL DEFAULT   11 _Z9print_symP9Elf64_SymPc
   101: 00000000     0 FUNC    GLOBAL DEFAULT  UND __udivdi3@@GLIBC_2.0
   102: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSi5seekgExSt12_Ios_See
   103: 0000254f   455 FUNC    GLOBAL DEFAULT   11 _Z20print_section_headerP
   104: 0000500c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   105: 00000000     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@@CXX
   106: 00001a83   259 FUNC    GLOBAL DEFAULT   11 _Z21get_elf_program_table
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@@GCC_3.0
   108: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.0
   109: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
   110: 00001c38  1932 FUNC    GLOBAL DEFAULT   11 main
   111: 000014b4     0 FUNC    GLOBAL DEFAULT    9 _init
   112: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13basic_fstreamIcSt1
